{
  "name": "geoscam",
  "version": "1.0.0",
  "description": "GeoScam contacts and locates scammers around the world",
  "main": "geoscam.js",
  "repository": "https://github.com/guillaumejounel/GeoScam",
  "author": "Guillaume Jounel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.1.2",
    "nodemailer": "^4.6.4"
},
"homepage": "https://geoscam.herokuapp.com"
}
